Ferry =
def x0 = { True } f0 || { True } cc1
    # Franka
    f0 = (franka: wait(3.0)); f1
    f1 = (franka: setJoints( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ); f2
    f2 = (franka: grasp(0.03)); f3
    f3 = (franka: homePos(0, 0, 0, 0, 0, 0, 0)); f4
    f4 = (franka: setJoints( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ); f5
    f5 = (franka: openGripper(0.03)); f6
    f6 = (franka: homePos(0, 0, 0, 0, 0, 0, 0)); f7
    # Crane and Carrier
    cc1 = (crane: moveObject(180, 0, 110, 0, 160, 175), carrier: idle()); cc2
    cc2 = crane -> carrier: Ok(); cc3
    cc3 = (crane: idle(), carrier: moveCart(0, 0, 0, 1500)); cc4
    # shuffle threads
    cc4 || f7 = x2
    x2 = carrier -> crane: Ok(); x3
    x3 = carrier -> franka: Ok(); x4
    x4 = {True} fc1 || {True} cr1
    fc1 = {True} c1 || {True} ff1
    # Crane
    cr1 = (crane: idle()); cr2
    # Carrier
    c1 = (carrier: idle()); c2
    # Franka
    ff1 = (franka: setJoints( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)); ff2
    ff2 = (franka: grasp(0.03)); ff3
    ff3 = (franka: homePos(0, 0, 0, 0, 0, 0, 0)); ff4
    ff4 || c2 = fc2
    fc2 = franka -> carrier: Ok(); fc3
    fc3 = {True} ff5 || {True} c3
    # Carrier
    c3 = (carrier: moveCart(1500, 0, 0, -1500)); c4
    # Franka
    ff5 = (franka: setJoints( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ); ff6
    ff6 = (franka: openGripper(0.03)); ff7
    ff7 = (franka: homePos(0, 0, 0, 0, 0, 0, 0)); ff8
    ff8 = (franka: idle()); ff9
    c4 || ff9 = x5
    x5 || cr2 = x6
    x6 = carrier -> crane: Ok(); x7
    x7 = carrier -> franka: Ok(); x8
    x8 = end
in [ True ] x0
