Ferry =
def x0 = { True } f1 || { True } cc1
    # Franka
    f1 = (franka: idle()); f2
    # Crane and Carrier
    cc1 = (crane: moveObject(180, 0, 110, 0, 160, 175), carrier: idle()); cc2
    cc2 = crane -> carrier: Ok(); cc3
    cc3 = (crane: idle(), carrier: moveCart(0, 0, 0, 1500)); cc4
    # shuffle threads
    cc4 || f2 = x2
    x2 = carrier -> crane: Ok(); x3
    x3 = carrier -> franka: Ok(); x4
    x4 = {True} cr1 || {True} c1 || {True} ff1
    # Crane
    cr1 = (crane: idle()); cr2
    # Carrier
    c1 = (carrier: idle()); c2
    # Franka
    ff1 = (franka: setJoints( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)); ff2
    ff2 = (franka: grasp(0.03)); ff3
    ff3 = (franka: homePos(0, 0, 0, 0, 0, 0, 0)); ff4
    ff4 = (franka: setJoints( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ); ff5
    ff5 = (franka: open(0.03)); ff6
    ff6 = (franka: homePos(0, 0, 0, 0, 0, 0, 0)); ff7
    ff7 || c2 || cr2 = x5
    x5 = franka -> carrier: Ok(); x6
    x6 = carrier -> crane : Ok(); x7
    x7 = checkpoint(1); x8
    x8 = (crane: idle(), carrier: moveCart(1500, 0, 0, -1500), franka: idle()); x9
    x9 = carrier -> crane: Ok(); x10
    x10 = carrier -> franka: Ok(); x11
    x11 = end
in [ True ] x0
