Ferry =
def x0 = { True } f1 || { True } cc1
    # Franka
    f1 = (franka: idle()); f2
    # Crane and Carrier
    cc1 = (crane: moveObject(180, 0, 110, 0, 160, 175), carrier: idle()); cc2
    cc2 = crane -> carrier: Ok(); cc3
    cc3 = (crane: idle(), carrier: moveCart(0, 0, 0, 1500)); cc4
    # shuffle threads
    cc4 || f2 = x2
    x2 = carrier -> crane: Ok(); x3
    x3 = carrier -> franka: Ok(); x4
    x4 = {True} cr1 || {True} c1 || {True} ff1
    # Crane
    cr1 = (crane: idle()); cr2
    # Carrier
    c1 = (carrier: idle()); c2
    # Franka
    ff1 = (franka: setJoints( 0.000000, -0.785398, -0.000000, -2.356195, 0.000000, 1.570796, 0.785398, 0.137950, 0.383110, 0.019275, -1.932828, 0.016947, 2.304120, 0.936556)); ff2
    ff2 = (franka: grasp(0.03)); ff3
    ff3 = (franka: homePos(0.137950, 0.383110, 0.019275, -1.932828, 0.016947, 2.304120, 0.936556)); ff4
    ff4 = (franka: setJoints( 0.000000, -0.785398, -0.000000, -2.356195, 0.000000, 1.570796, 0.785398, 0.960601, 0.101824, -0.042593, -2.81301, 0.031016, 2.885839, 1.677218) ); ff5
    ff5 = (franka: openGripper(0.03)); ff6
    ff6 = (franka: homePos(0.960601, 0.101824, -0.042593, -2.81301, 0.031016, 2.885839, 1.677218)); ff7
    ff7 || c2 || cr2 = x5
    x5 = franka -> carrier: Ok(); x6
    x6 = carrier -> crane : Ok(); x7
    x7 = checkpoint(1); x8
    x8 = (crane: idle(), carrier: moveCart(1500, 0, 0, -1500), franka: idle()); x9
    x9 = carrier -> crane: Ok(); x10
    x10 = carrier -> franka: Ok(); x11
    x11 = end
in [ True ] x0
