
state = 10;

if ( 5  > state )
{
    roll = 0;
    pitch = 3.14159/3;
    yaw = 0
}
else
{
    roll = 3.14159/3;
    pitch = -1;
    yaw = 0
};


loop = 0;
while( loop  != -3)
{
    # ID, MSG, msg_param1, msg_param2, ...
    send(id_tool, msg_Rotate, yaw, pitch, roll);
    # RECEIVING DATA WILL HAVE NAME
    # -> givenDataName + _ + messagePartName = reply_ok
    receive(m_Idle){(msg_OK, reply, { skip })};
    print("replied");
    loop = loop + reply_ok
};

send(id_tool, msg_Rotate, yaw, pitch, roll);
print("FINISHED ARM")


