receive(carrier, idle) { case Ok() => skip; }
checkpoint(1);
while (0 == 0) {
    receive(arm, idle) {
        case Ok() => {
            moveCart(0, 0, 0, -150);
            send(arm, Ok);
            receive(arm, idle) {
                case Ok() =>
                    moveCart(0, 0, 0,  150);
                case Error() => {
                    moveCart(0, 0, 0,  150);
                    send(arm, Ok);
                }
            }
        }
        case Error() => {
            moveCart(0, 0, 0, -150);
            send(arm, Ok);
            receive(arm, idle) { case Ok() => skip; }
            moveCart(0, 0, 0,  150);
        }
        case Done() =>
            exit(0);
    }
}
