receive(carrier, idle) { case Ok() => skip; }
checkpoint(1,2);
receive(carrier, idle) {
    case Ok() => {
        setJoints( 0.000000, -0.785398, -0.000000, -2.356195, 0.000000, 1.570796, 0.785398,
                   0.137950, 0.383110, 0.019275, -1.932828, 0.016947, 2.304120, 0.936556 );
        grasp(0.03);
        homePos(0.137950, 0.383110, 0.019275, -1.932828, 0.016947, 2.304120, 0.936556);
        send(carrier, Ok);
        setJoints( 0.000000, -0.785398, -0.000000, -2.356195, 0.000000, 1.570796, 0.785398,
                   0.960601, 0.101824, -0.042593, -2.81301, 0.031016, 2.885839, 1.677218 );
        openGripper(0.03);
        homePos(0.960601, 0.101824, -0.042593, -2.81301, 0.031016, 2.885839, 1.677218);
        receive(carrier, idle) { case Done() => skip; }
    }
    case Done() => {
        skip;
    }
}
